# HydroWebApp

./: Hydro.sln
Hydro/: Global.asax.cs  Hydro.csproj  Startup.cs  Web.config  packages.config
Hydro/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Hydro/Content/css/: NavBar.css  form-register.css
Hydro/Content/js/: login.js
Hydro/Content/js/demo/: chart-area-demo.js  chart-pie-demo.js
Hydro/Controllers/: CondumoControlDAL.cs  ConsumoController.cs  DashboardController.cs  HomeController.cs  IntroducingController.cs  LoginController.cs
Hydro/Hubs/: CusHub.cs
Hydro/Models/: ClienteModel.cs  ConsumoAgua.cs  PlanoModel.cs  RecipienteModel.cs
Hydro/Properties/: AssemblyInfo.cs
Hydro/Views/Dashboard/: MainDashboard.cshtml
Hydro/Views/Introducing/: index.cshtml
Hydro/Views/Login/: Login.cshtml
Hydro/Views/Shared/: _Layout.cshtml
HydroBLL/: DashboardBLL.cs  HydroBLL.csproj  LoginBLL.cs  RecipientesBLL.cs
HydroDAL/: ConnectionFactory.cs  ConsumoControlDAL.cs  DashboardDAL.cs  HydroDAL.csproj  LoginDAL.cs  RecipientesDAL.cs
HydroMOD/: ClienteMOD.cs  HydroMOD.csproj  PagamentoMOD.cs  PlanoMOD.cs  RecipienteMOD.cs  TipoPagamentoMOD.cs
